# kaminodroid

./: .gitignore  README.md
docs/: features.txt
source/: buildembedded.sh  deployapp.sh  pom.xml  runserver.sh
source/kaminodroid-api/: pom.xml
source/kaminodroid-api/src/main/java/org/kaminodroid/api/: Application.java  Artifact.java  Entity.java
source/kaminodroid-app/: build.gradle
source/kaminodroid-backend/: pom.xml
source/kaminodroid-backend/src/assembly/: jetty-offline.xml
source/kaminodroid-backend/src/main/java/org/kaminodroid/backend/: DatabaseProvider.java  StartUpListener.java
source/kaminodroid-backend/src/main/java/org/kaminodroid/backend/em/: EntityManager.java  OrientDbEntityManager.java
source/kaminodroid-backend/src/main/java/org/kaminodroid/backend/entities/: Application.java  Artifact.java  Entity.java
source/kaminodroid-backend/src/main/java/org/kaminodroid/backend/entitymanagers/: EntityManager.java
source/kaminodroid-backend/src/main/java/org/kaminodroid/backend/resources/: AbstractResource.java  ApplicationResource.java  ArtifactResource.java
source/kaminodroid-backend/src/main/java/org/kaminodroid/web/: BaseWebPage.html  BaseWebPage.java  HomePage.html  HomePage.java  KaminoDroidWebApp.java
source/kaminodroid-backend/src/main/java/org/kaminodroid/web/files/: ArtifactFileServlet.java
source/kaminodroid-backend/src/main/java/org/kaminodroid/web/qr/: QrCodeServlet.java
source/kaminodroid-backend/src/main/webapp/WEB-INF/: web.xml
source/kaminodroid-backend/src/main/webapp/css/: main.css
source/kaminodroid-backend/src/main/webapp/js/: main.js  router.js
source/kaminodroid-backend/src/main/webapp/js/collections/: Applications.js
source/kaminodroid-backend/src/main/webapp/js/models/: Application.js
source/kaminodroid-backend/src/main/webapp/js/templates/: App.html  ApplicationDetail.html  ApplicationList.html  ApplicationListItem.html
source/kaminodroid-backend/src/main/webapp/js/utils/: Utils.js
source/kaminodroid-backend/src/main/webapp/js/views/: AppView.js  ApplicationDetailView.js  ApplicationListItemView.js  ApplicationListView.js
source/kaminodroid-client/: pom.xml
source/kaminodroid-client/src/main/java/org/kaminodroid/client/: KaminoDroidArtifactUploader.java  KaminoDroidClient.java
source/kaminodroid-client/src/test/java/org/kaminodroid/client/: KamindoDroidArtifactUploaderTest.java  KamindoDroidClientTest.java
source/kaminodroid-mojo/: pom.xml
source/kaminodroid-mojo/src/main/java/org/kaminodroid/mojo/: KaminoDroidMojo.java
source/kaminodroid-standalone/: pom.xml
source/kaminodroid-standalone/src/main/java/org/kaminodroid/standalone/: KaminoDroidServer.java
