apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

sourceSets {
    main.java.srcDirs = ['src', 'gen']
}

project.buildDir = 'target'

dependencies {
	//compile 'com.google.android:support-v4:r7'
	compile files('libs/android-support-v4.jar')
}

android {
	buildToolsVersion '17.0'
    compileSdkVersion 17
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
		}
	}
}