<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kaminodroid-backend</artifactId>

	<name>KaminoDroid Backend</name>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>org.kaminodroid</groupId>
			<artifactId>kaminodroid-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.kaminodroid</groupId>
			<artifactId>kaminodroid-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orient-commons</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-object</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>6.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>6.2.0</version>
		</dependency>

		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.10.v20130312</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>QRGen</id>
			<name>QRGen Repo</name>
			<url>http://kenglxn.github.com/QRGen/repository</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.kaminodroid</groupId>
		<artifactId>kaminodroid-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>embedded</id>
			<properties>
				<jetty.version>9.0.4.v20130625</jetty.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.kaminodroid.standalone.KaminoDroidServer</mainClass>
								</manifest>
							</archive>
							<packagingExcludes>WEB-INF/lib/jetty-*.jar,WEB-INF/lib/*EmbeddedJetty*.jar</packagingExcludes>
							<overlays>
								<overlay>
									<groupId>org.kaminodroid</groupId>
									<artifactId>kaminodroid-standalone</artifactId>
									<type>jar</type>
								</overlay>
								<overlay>
									<groupId>org.eclipse.jetty.aggregate</groupId>
									<artifactId>jetty-all</artifactId>
									<type>jar</type>
								</overlay>
								<overlay>
									<groupId>javax.servlet</groupId>
									<artifactId>javax.servlet-api</artifactId>
									<type>jar</type>
								</overlay>
								<overlay>
									<groupId>asm</groupId>
									<artifactId>asm-all</artifactId>
									<type>jar</type>
								</overlay>
								<overlay>
									<groupId>javax.annotation</groupId>
									<artifactId>javax.annotation-api</artifactId>
									<type>jar</type>
								</overlay>
							</overlays>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>

				<dependency>
					<groupId>org.eclipse.jetty.aggregate</groupId>
					<artifactId>jetty-all</artifactId>
					<version>${jetty.version}</version>
				</dependency>

				<dependency>
					<groupId>asm</groupId>
					<artifactId>asm-all</artifactId>
					<version>3.3.1</version>
				</dependency>

				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
					<version>1.2</version>
				</dependency>

				<dependency>
					<groupId>org.kaminodroid</groupId>
					<artifactId>kaminodroid-standalone</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>