<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kaminodroid</groupId>
	<artifactId>kaminodroid-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>KaminoDroid Parent POM</name>
	<packaging>pom</packaging>

	<modules>
        <module>kaminodroid-api</module>
        <module>kaminodroid-client</module>
		<module>kaminodroid-backend</module>
		<module>kaminodroid-mojo</module>
		<module>kaminodroid-standalone</module>
    </modules>

</project>